[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nate/code/bli-tool/target/scala-2.12/bli-cli_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Tests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$LogSingleLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$LogSingleLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$LogSingleLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$LogSingleLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$UpdateReferences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$UpdateReferences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$QueryOpen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$QueryOpen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$HelpDetailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$HelpDetailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Retrieve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Retrieve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Retrieve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Retrieve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$LogMultiLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$LogMultiLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Configure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Configure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handlers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Handlers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$HelpDetailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$HelpDetailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Alias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Alias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Alias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Alias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$QueryOpen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$QueryOpen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Handlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Tests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/bli-tool/target/scala-2.12/classes/Commands$Disconnect$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
