[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nate/code/scala_bli/target/scala-2.12/bli-cli_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Configure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryOpen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/QueryOpen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryOpen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/QueryOpen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Disconnect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Disconnect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Configure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/code/scala_bli/target/scala-2.12/classes/Query$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
